[gd_scene load_steps=4 format=3 uid="uid://qtfjtwjjjqiy"]

[ext_resource type="Script" path="res://coin.gd" id="1_3qohf"]
[ext_resource type="PackedScene" uid="uid://cssu6tchdwb5x" path="res://SilverCoin.glb" id="2_ww0e6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7aafq"]
height = 0.15
radius = 0.3

[node name="Coin" type="Area3D"]
script = ExtResource("1_3qohf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.00453788, 0.99999, 0, -0.99999, 0.00453788, 0, 0, 0, 1, 0, 0.530009, 0)
shape = SubResource("CylinderShape3D_7aafq")

[node name="SilverCoin2" parent="." instance=ExtResource("2_ww0e6")]
transform = Transform3D(0.070035, 0, -0.997545, 0, 1, 0, 0.997545, 0, 0.070035, -0.00787318, 0.532952, 0.00263125)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
